
pkg load signal

% ----------- 1 - A -----------
A = [0 1 0; 0 0 1; -1 -2 -3];
B = [10; 0; 0];
C = [1 0 0];
D = 0;


[numA, denA] = ss2tf(A, B, C, D);
disp("\n ")
disp("Numerador A:");
disp(numA);
disp("Denominador A");
disp(denA);
disp("\n")
% ----------- 1 - A -----------

% ----------- 1 - B -----------
A = [-4 1.5; 4 0];
B = [2; 0];
C = [1.5 0.625];
D = 0;

[num, den] = ss2tf(A, B, C, D);
disp("Numerador B:");
disp(num);
disp("Denominador  B:");
disp(den);
% ----------- 1 - B -----------

% ----------- 2 - A -----------
A = [0 2; -3 -5];
B = [0; 1];
C = [1 3];
D = 0;

autovalores = eig(A);
estavel = true;
for i = 1:length(autovalores)
  if autovalores(i) > 0
    estavel = false;
  endif
end
disp("\n ")
disp("estavel 2 - A 1 - true, 0 - false");
disp(estavel);
disp("\n ")
% ----------- 2 - A -----------

% ----------- 2 - B -----------
A = [0 1 0; 0 0 1;-24 -26 -9];
B = [0;0 ;1];
C = [1 1 0];
D = 0;

autovalores = eig(A);
estavel = true;
for i = 1:length(autovalores)
  if autovalores(i) > 0
    estavel = false;
  endif
end
disp("\n ")
disp("estavel 2 - B 1 - true, 0 - false");
disp(estavel);
disp("\n ")
% ----------- 2 - B -----------

% ----------- 3 - A -----------
A = [0 3 1; 2 8 1;-10 -5 -2];
B = [10;0 ;0];
C = [1 0 0];
D = 0;

autovalores = eig(A);
    SISTEMAESTAVEL = true;
    POLOS_LADO_DIREITO = 0;
    POLOS_LADO_ESQUERDO = 0;

    for i = 1:length(autovalores)
        if real(autovalores(i)) < 0
            SISTEMAESTAVEL = false;
            POLOS_LADO_ESQUERDO = POLOS_LADO_ESQUERDO + 1
        endif

        if real(autovalores(i)) > 0
            POLOS_LADO_DIREITO = POLOS_LADO_DIREITO + 1
        endif

    end
disp("\n ")
disp("SISTEMAESTAVEL 3 - A 1 - true, 0 - false")
disp(SISTEMAESTAVEL)
disp("POLOS_LADO_DIREITO 3 - A")
disp(POLOS_LADO_DIREITO)
disp("POLOS_LADO_ESQUERDO 3 - A")
disp(POLOS_LADO_ESQUERDO)
disp("\n ")

% ----------- 3 - A -----------

% ----------- 3 - B -----------
A = [2 1 1;1 7 1;-3 4 -5];
B = [10;0 ;0];
C = [1 0 0];
D = 0;

autovalores = eig(A);
    SISTEMAESTAVEL = true;
    POLOS_LADO_DIREITO = 0;
    POLOS_LADO_ESQUERDO = 0;

    for i = 1:length(autovalores)
        if real(autovalores(i)) < 0
            SISTEMAESTAVEL = false;
            POLOS_LADO_ESQUERDO = POLOS_LADO_ESQUERDO + 1;
        endif

        if real(autovalores(i)) >= 0
            POLOS_LADO_DIREITO = POLOS_LADO_DIREITO + 1;
        endif

  end
 disp("\n")
disp("SISTEMAESTAVEL 3 - B 1 - true, 0 - false")
disp(SISTEMAESTAVEL)
disp("POLOS_LADO_DIREITO 3 - B")
disp(POLOS_LADO_DIREITO)
disp("POLOS_LADO_ESQUERDO 3 - B")
disp(POLOS_LADO_ESQUERDO)
disp("\n ")

% ----------- 3 - B -----------


